#name_container
  h1#my_name Ryuji Ganaha
  h3#who_i_am Hi, I'm a Ruby on Rails Developer based in Okinawa Japan.
  h3#what_i_do I love creating website with passion about well thought out design that navigates with ease.


#projects_container
